
logging.level.ROOT=DEBUG
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-ce48mj2rrk0djk4e4a2g-a.oregon-postgres.render.com:5432/demo_db_r21r
spring.datasource.username=demo_db_r21r_user
spring.datasource.password=InZ32pG43fHTuTtu6AVDhlTFGSVeUri7
spring.datasource.driver-class-name=org.postgresql.Driver
