
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# Local configuration DB
spring.datasource.url=jdbc:postgresql://dpg-ce3l93ha6gdru5kcqb10-a.oregon-postgres.render.com:5432/test_ssss
spring.datasource.username=test_ssss_user
spring.datasource.password=YlolInuBKvEkYJ25jmmoGJTFCDCH7AOX
spring.datasource.driver-class-name=org.postgresql.Driver
